(Manowar - The Sons Of Odin)
Rage takes our glory and our fame
While our glory is as high as our fame
Put our glory without our fame into our glory

Give back our glory


Odin takes our life
Rock our gods
our fear is on
our death is mysterious
While our life is as great as our fear
If Rage taking our life, our fear is nothing
Rock our gods with our fear
Put our life over our fear into our life
Put not our death into our death

If not our death
Build our fear up

our death is mysterious

Give back our gods


Listen to your soul
Let your end be Odin taking your soul
Until your end is nothing
Roll your end into the pain
Scream the pain
